{
  "extends": "../../tsconfig.json",
  "exclude": [],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.cjs", "**/*.mjs"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["./src/components"],
      "@utils/*": ["./src/utils/*"],
    }
  }
}
